
# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.host=Mz-Builder-L27
ro.build.date.utc=1546938210
ro.build.display.wtid=SW_K91813AA1_V005_91813_1_10_MEIZU_M1813_USRD
ro.build.id=O11019
ro.build.mask.id=8.1.0-1546931588_intlstable
ro.build.inside.id=8.1.0-20190108151308
ro.build.version.incremental=1540458380
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Tue Jan  8 17:03:30 CST 2019
ro.build.type=user
ro.build.user=flyme
ro.build.tags=release-keys
ro.build.flavor=full_K91813AA1-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.build.display.id=Flyme 7.1.5.1G
ro.product.model=meizu M8
ro.meizu.product.model=meizuM8
ro.product.name=meizu_M8
ro.product.device=meizuM8
# ro.build.product is obsolete; use ro.product.device
ro.build.product=meizuM8
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_M8-user 8.1.0 O11019 1540458380 release-keys
ro.bootimage.build.fingerprint=Meizu/meizu_M8/meizuM8:8.1.0/O11019/1540458380:user/release-keys
ro.build.fingerprint=Meizu/meizu_M8/meizuM8:8.1.0/O11019/1540458380:user/release-keys
ro.flyme.version.id=Flyme 7.1.5.1_海外公开_OTA1
ro.meizu.project.id=M1813-7
ro.product.flyme.model=M1813
ro.build.flyme.version=7
ro.flyme.ctsbackup = false
ro.flyme.published = true
ro.meizu.build.number=201901081709
# end build properties
#
# from device/wingtechsz/K91813AA1/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xe4b2741d416bf8ccb0abe9f53ee9705b6e06533e000000000000000000000000
